<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eating.FoodActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back_food"
        android:onClick="onClick"
        android:text="@string/back" />

    <com.example.tamagochi.eating.EatingPanel
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eating_panel"
    />

</LinearLayout>