<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cleaning.CleaningActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back_bath"
        android:onClick="onClick"
        android:text="@string/back" />

    <com.example.tamagochi.cleaning.Bath
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bath_panel"
        />

</LinearLayout>